DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=my_books

GCP_PROJECT_ID=backend-431315
# GCP_KEY_FILENAME=gcp-file-storage.json
# GCP_BUCKET_NAME=beodeulsori