version: '3.7'

services:
  my-backend:
    image: asia.gcr.io/backend-431315/my-backend-project-nestjs:0.2
    build:
      context: .
      dockerfile: Dockerfile
    # ports:
    #   - 3000:3000
    # env_file:
    #   - ./.env.prod

  # 사용하지 않음
  # my-database:
  #   image: mysql:latest
  #   environment:
  #     MYSQL_DATABASE: 'my_books'
  #     MYSQL_ROOT_PASSWORD: 'root'
  #   ports:
  #     - 3306:3306
